# BoredGames-BE

./: .gitignore  BoredGames.sln  Dockerfile  README.md
.github/: PULL_REQUEST_TEMPLATE.md
Properties/: launchSettings.json
misc/API Endpoints/: BoredGames.http
misc/MockData/: Example11Movelist.json  ExampleMovelist.json  ExampleSorryMovelist.json
src/BoredGames.Api/: BoredGames.Api.csproj  GameConfigServiceExtension.cs  GameTypeInfoResolver.cs  Program.cs
src/BoredGames.Api/Controllers/: GameController.cs  RoomController.cs
src/BoredGames.Api/Models/: RoomSnapshot.cs
src/BoredGames.Api/Services/: GameRegistrationService.cs  GameRegistry.cs  PlayerConnectionManager.cs  RoomCleanupService.cs  RoomManager.cs
src/BoredGames.Apologies/: ApologiesGame.cs  ApologiesGameConfig.cs  BoredGames.Apologies.csproj
src/BoredGames.Apologies.Tests/: BoredGames.Apologies.Tests.csproj
src/BoredGames.Apologies.Tests/Deck/: CardDeckTest.cs
src/BoredGames.Common/: AbstractGame.cs  BoredGames.Common.csproj  IPlayerRoom.cs  Player.cs
src/BoredGames.Core/: Player.cs
src/BoredGames.Games.Apologies/: ApologiesGame.cs  ApologiesGameConfig.cs  BoredGames.Games.Apologies.csproj
src/BoredGames.Games.UpsAndDowns/: UpsAndDownsGame.cs  UpsAndDownsGameConfig.cs
src/BoredGames.Games.Warlocks/: BoredGames.Games.Warlocks.csproj  WarlocksGame.cs  WarlocksGameConfig.cs  WarlocksGameState.cs
src/BoredGames.Games.Warlocks/Deck/: WarlocksDeck.cs
src/BoredGames.Games.Warlocks/Models/: ActionArgs.cs  GenericModels.cs  WarlocksSnapshot.cs
src/BoredGames.WebAPI/: ApplicationJsonResolver.cs  BoredGames.WebAPI.csproj  GameFactory.cs  GameSnapshotResolver.cs  GameSnapshotTypeInfoResolver.cs  GameSnapshotTypeResolver.cs  Program.cs  RoomManager.cs
src/BoredGames.WebAPI/Controllers/: ApologiesController.cs  GameController.cs  PlayerController.cs  RoomController.cs
src/BoredGames.WebAPI/Models/: RoomSnapshot.cs
(+70 files in other folders)
